<html>  
	<head>  
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" media="All" href="../templates/css/style.css"/>
		<link rel="shortcut icon" href="../img/icons/favicon.ico">
		<script src="../templates/js/scripts.js"></script>
		<title>Inmobiliaria</title>
		<input type="hidden" id="refreshed" value="no">
		<script type="text/javascript">
			onload=function(){
				var e=document.getElementById("refreshed");
				if(e.value=="no")
					e.value="yes";
				else{
					e.value="no";
					location.reload();
				}
			}
		</script>
		{SCRIPT_LOAD}
		
		<script>
			function isTouchDevice(){
				try{
					document.createEvent("TouchEvent");
					return true;
				}catch(e){
					return false;
				}
			}
			function touchScroll(id){
				if(isTouchDevice()){ //if touch events exist...
					var el=document.getElementById(id);
					var scrollStartPos=0;

					document.getElementById(id).addEventListener("touchstart", function(event) {
						scrollStartPos=this.scrollTop+event.touches[0].pageY;
						//event.preventDefault();
					},false);

					document.getElementById(id).addEventListener("touchmove", function(event) {
						this.scrollTop=scrollStartPos-event.touches[0].pageY;
						//event.preventDefault();
					},false);
				}
			}

		</script>
		
	</head>  
	<body onload="touchScroll('{ID_CONTENIDO}')">
		<div class="{CLASE_WRAP} layout">
			<div class="{CLASE_ENCABEZADO}">
				{ENCABEZADO}
			</div>
			<div class="{CLASE_LOGIN}">
				{LOGIN}
			</div>
			<div class="{CLASE_MENU}">
				{MENU}
			</div>	
			<div class="titulo_contenido">
				{TITULO_CONTENIDO}
			</div>
			
			<div class="nombre_asistente">
				{NOMBRE_ASISTENTE}
			</div>
			
			<div class="pleca_larga">
				{PLECA_LARGA}
			</div>
			<div class="{CLASE_CONTENIDO}" id="{ID_CONTENIDO}">
				<table width="100%" border="0">
					<tr>
						<td>
							&nbsp;
						</td>
						<td>
							{CONTENIDO}
						</td>
						<td>
							&nbsp;
						</td>
					</tr>
				</table>
			</div>
			<div class="titulo_adicional">
				{TITULO_ADICIONAL}
			</div>
			<div class="pleca_corta">
				{PLECA_CORTA}
			</div>
			<div class="{CLASE_ADICIONAL}">
				{ADICIONAL}
			</div>
		</div>
	</body>
</html>
