<html>  
	<head>  
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" media="All" href="../templates/css/style.css"/>
		<link rel="shortcut icon" href="../img/icons/favicon.ico">
		<script src="../templates/js/scripts.js"></script>
		<title>Inmobiliaria</title>
		<input type="hidden" id="refreshed" value="no">
		<script type="text/javascript">
			onload=function(){
				var e=document.getElementById("refreshed");
				if(e.value=="no")
					e.value="yes";
				else{
					e.value="no";
					location.reload();
				}
			}
		</script>
		
		
		<script>
			function isTouchDevice(){
				try{
					document.createEvent("TouchEvent");
					return true;
				}catch(e){
					return false;
				}
			}
			function touchScroll(id){
				if(isTouchDevice()){ //if touch events exist...
					var el=document.getElementById(id);
					var scrollStartPos=0;

					document.getElementById(id).addEventListener("touchstart", function(event) {
						scrollStartPos=this.scrollTop+event.touches[0].pageY;
						//event.preventDefault();
					},false);

					document.getElementById(id).addEventListener("touchmove", function(event) {
						this.scrollTop=scrollStartPos-event.touches[0].pageY;
						//event.preventDefault();
					},false);
				}
			}

		</script>
		
	</head>  
	<body onload="touchScroll('contenido')">
		<div class="wrapContenido layout">
			<div class="registro_contacto">
				
			<table border="0" width="100%">
				<tr>
					<td align="left" class="texto_registro_contacto">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="encabezado" href="./legales.php">LEGALES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="encabezado" href="./acercaDe.php">ACERCA DE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="encabezado" href="./politicas.php">POL&Iacute;TICAS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="encabezado" href="./faq.php">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="encabezado" href="./contacto.php">CONTACTO</a>
					</td>
				</tr>
			</table>

			</div>
			<div class="caja_login">
						<form name="loginForm" action="../verifica.php" method="post" onSubmit="return validaFormaLogin(this);">
		<!--<form name="loginForm" action="" method="post" onSubmit="return validaFormaLogin(this);">-->
			<table class="texto_cajaLogin" border="0" width="60%">
				<tr>
					<td class="titulologin" colspan="2">
						Usuarios Registrados
					</td>
				</tr>
				<tr>
					<td>
						Usuario: 
					</td>
					<td>
						<input type="text" name="usuario" size="10" maxlength="50">
					</td>
				</tr>
				<tr>
					<td>
						Contrase&ntilde;a:
					</td>
					<td>
						<input type="password" name="passwd" size="10" maxlength="10">
					</td>
				</tr>
				<tr>
					<td colspan="2" align="right">
						<input type="image" src="../img/botones/b_entrar.png" border="0">
					</td>
				</tr>
			</table>
		</form>

			</div>
			<div class="menu">
				
			</div>	
			<div class="titulo_contenido">
				
			</div>
			
			<div class="nombre_asistente">
				
			</div>
			
			<div class="pleca_larga">
				
			</div>
			<div class="contenido" id="contenido">
				<table width="100%" border="0">
					<tr>
						<td>
							&nbsp;
						</td>
						<td>
							
						</td>
						<td>
							&nbsp;
						</td>
					</tr>
				</table>
			</div>
			<div class="titulo_adicional">
				
			</div>
			<div class="pleca_corta">
				
			</div>
			<div class="adicional">
				
			</div>
		</div>
	</body>
</html>
